HAP ERROR MESSAGE FILE
--------------------------------------------------------
ERROR MESSAGE COUNT=143
--------------------------------------------------------
0x2000000=Util
0x4000000=ODBCWin32
0x6000000=ODBCUnix
0x8000000=MySQLClient
0xA000000=Server
0xC000000=ApacheExt 
0xE000000=ISAPIExt
--------------------------------------------------------
0x2010000=LoadStorageInterface
0x2020000=UnloadStorageInterface
0x2030000=ConnectStorage 
0x2040000=DisconnectStorage
0x2050000=InitializeStorage
0x2060000=ResetStorage
0x2070000=ExecRequest
0x2080000=BackupStorage
0x2090000=DestroyObject
0x20A0000=SerializeObject
0x20B0000=DeserializeObject
0x20C0000=LoadConfig
0x20D0000=GetConfig
0x20E0000=SetConfig
0x20F0000=ResetConfig
0x2100000=SaveConfig
0x2110000=InitHelper
0x2120000=ExitHelper
0x2130000=HAPGetProcAddress
0x2140000=HAPLoadModule
0x2150000=HAPUnloadModule
--------------------------------------------------------
0x4010000=DisplayStmtDiag
0x4020000=DisplayDBDiag
0x4030000=ConnectStorageImpl
0x4040000=DisconnectStorageImpl
0x4050000=ResetStorageImpl
0x4060000=ExecRequestImpl
0x4070000=BackupStorageImpl
0x4080000=DestroyObjectImpl
--------------------------------------------------------
0x8001000=ConnectStorageImpl
0x8002000=DisconnectStorageImpl
0x8003000=ExecRequestImpl
--------------------------------------------------------
0xA010000=InitHAPConfiguration
0xA020000=LoadHAPStorageInterface
0xA030000=ConnectHAPStorage
0xA040000=ExecuteConfigRequests
0xA050000=ConfigureServer
0xA060000=GetServerCfg
0xA070000=InitAll
0xA080000=UpdateUniqueID
0xA090000=ClientInitInstance
0xA0A0000=ClientExitInstance
0xA0B0000=GetFeatureData
0xA0C0000=MonitorFeature
0xA0D0000=Register
0xA0E0000=UnRegister
0xA0F0000=ValidateLicense
0xA100000=ActivateServer
0xA110000=ConnectMonitor
--------------------------------------------------------
0x2010001=Load Storage was succesfull
0x2010002=Invalid parameters
0x2010003=Invalid module name
0x2010004=Load module failed
0x2010005=Null module pointer
0x2010006=Invalid module handle
--------------------------------------------------------
0x2020001=Unload Storage was succesfull
0x2020002=Invalid parameters
0x2020003=Invalid module Handle
--------------------------------------------------------
0x2030001=Connect Storage was succesfull
0x2030002=Invalid parameters
0x2030003=GetProcAddress failed
0x2030004=Null function pointer
0x2030005=Connect storage implementation failed
--------------------------------------------------------
0x2040001=Disconnect Storage was succesfull
0x2040002=Invalid parameters
0x2040003=GetProcAddress failed
0x2040004=Null function pointer
--------------------------------------------------------
0x2050001=Innitialize Storage was succesfull
0x2050002=Invalid parameters
0x2050003=GetProcAddress failed
0x2050004=Null function pointer
--------------------------------------------------------
0x2060001=Reset Storage was succesfull
0x2060002=Invalid parameters
0x2060003=GetProcAddress failed
0x2060004=Null function pointer
--------------------------------------------------------
0x2070001=Request executed succesfull
0x2070002=Invalid parameters
0x2070003=GetProcAddress failed
0x2070004=Null function pointer
--------------------------------------------------------
0x2080001=Backing storage was succesfull
0x2080002=Invalid parameters
0x2080003=GetProcAddress failed
0x2080004=Null function pointer
--------------------------------------------------------
0x2090001=Destroy Object was succesfull 
0x2090002=Invalid parameters
0x2090003=GetProcAddress failed
0x2090004=Null function pointer
--------------------------------------------------------
0x20A0001=Object Serialize was succesfull
0x20A0002=Null serialized storage
0x20A0003=Serialized storage uninitialized
0x20A0004=Execute request failed
0x20A0005=Result set empty
0x20A0006=Serialized data empty
0x20A0007=Serialize alloc failed
--------------------------------------------------------
0x20B0001=Object deserialize was succesfull
0x20B0002=Null serialized storage
0x20B0003=Serialized storage uninitialized
0x20B0004=Null serialized filter
0x20B0005=Read serialized filter failed
--------------------------------------------------------
0x20C0001=Load configuration was succesfull
0x20C0002=Null unique id
0x20C0003=Null config filename
0x20C0004=Null XML document
0x20C0005=Empty XML root element
0x20C0006=HAP config info element not found
0x20C0007=HAP execution info alloc failed
0x20C0008=HAP execution info element not found
0x20C0009=HAP storage info alloc failed
0x20C000A=HAP storage interface alloc failed
0x20C000B=HAP storage init alloc failed
0x20C000C=HAP storage schema alloc failed
0x20C000D=HAP storage DB alloc failed
0x20C000E=HAP storage tables alloc failed
0x20C000F=HAP storage request alloc failed
0x20C0010=The getTagName() failed
0x20C0011=The getNodeByTagName() return 0
0x20C0012=The XMLCh2Char() return 0
0x20C0013=The Char1XMLCh() return 0
0x20C0014=Encryption/Decryption failed
--------------------------------------------------------
0x000102A4=Null module name and module handle
0x000202A4=Null proc name or proc prototype
--------------------------------------------------------
0x000102B4=Null module name or null pointer to pointer
0x000202B4=Module not found
--------------------------------------------------------
0x000102C4=Zero module handle
--------------------------------------------------------
0xA090001=Client Init Instance was succesfull
0xA090002=Maintenance Thread failed to create
0xA090003=Server is not configured 
0xA090004=Server is not active
--------------------------------------------------------
0xA050001=Configure Server was succesfull
0xA050002=Failed to open temporal file, check directory permissions
0xA050003=Configuration string is null
0xA050004=Delete of temporary file was failed
--------------------------------------------------------
0xA100001=Server was succesfully activated 
0xA100002=Server is not active
--------------------------------------------------------
0xA070001=Server initialization was succesfull
0xA070002=Server initialization failed