a.phplmold:link	{
	font-family: luxi sans, verdana, geneva, arial, helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	color: #003300;
}

a.phplmold:visited	{
	font-family: luxi sans, verdana, geneva, arial, helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	color: #726461;
}

a.phplmold:hover	{
	font-family: luxi sans, verdana, geneva, arial, helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	color: #841212;
	background-color: #fff0c0;
}

a.phplmold:active	{
	font-family: luxi sans, verdana, geneva, arial, helvetica, sans-serif;
	font-size: 14px;
	text-decoration: none;
	color: #ff0000;
}

.phplmbodytable	{
	font-family: luxi sans, verdana, geneva, arial, helvetica, sans-serif;
	font-size: 14px;
	background-color: #fffefc;
}

.ivorybodytable	{
	font-family: luxi sans, verdana, geneva, arial, helvetica, sans-serif;
	font-size: 14px;
	background-color: #fffff8;
}

.darkbordertable	{
	background-color: #660000;
}

.blackbordertable	{
	background-color: #000000;
}

.greenbordertable	{
	background-color: #839983;
}

.darkgreenbordertable	{
	background-color: #839983;
}

.redbordertable	{
	background-color: #aa5859;
}

.orangebordertable	{
	background-color: #df9500;
}
