//////////////////////////
NOTICE
//////////////////////////


The following changed were made to the original LMenu code and are elaborated here:
----------------------------------------------------------------------------------

1. lib\layersmenu-common.inc.php -- modified function scanTableForMenu() -
	 for emphasizing of a selected node by coloring and bolding it.
	also added functionallity for coloring subtrees (Mickey Hoter, May04).
	Added functionality for preview options. added appID for hsp needs.
	Added the ability to sort descending according to the node name(Sept04).
	

2. libjs\layerstreemenu.ijs -- Fixed a bug causing js error in runtime while 
	clicking a tree junction "|-". Added a null check (Mickey Hoter, May04).

3. lib\treemenu.inc.php -- Repalcing the status bar message while mouse over the tree (Zisser Udi May04)
			-- Fixed a bug causing error in printing the tree (Mickey Hoter June04)

4. lib\treemenu.inc.php -- Got rid of the "alt" attribute of images that present the tree structure, since they appeared as tooltips.
			   BTW, hence the above pritning error fix (same file) is irrelevant.
5. lib\layersmenu-common.inc.php -- Added the ability to not show the top-level node in the portal side.

7. lib\treemenu.inc.php -- // The original problem was that on big trees (larger than the display), if you mark a node
                      		// at the bottom, it would have disapeared from the display and you had to scroll down to it.
                      		// Now, all href fields of the tree nodes: javascript:navigate(nodeNumber) are replaced with:
                      		// javascript:navigate(nodeNumber, treeIndex). So the string 'jt'+treeIndex represents the actual logical 
                      		// position of the node in the client side (the div that contains the href).
                      		// Now when the node-link is clicked, we navigate with anchor(#) to the node iteslef so when
                      		// the tree is redrawn, the selected node will always be visible.

8. lib\treemenu.inc.php (udi zisser 12.12.04)
                            use onClick instead of href prop:
                            see line:225
                            This will help avoid the onbeforeunload thing.
9. lib\treemenu.inc.php + lib\layersmenu-common.inc.php -- Added a flag for the tree to know if it runs under admin/portal context
	 																												 (bIsAdminConsole).

10. libjs/layerstreemenu-cookies.js (Mickey 12/04)-- Added function setExpandedNode() In order to open a node automatically when it becomes a father.

11. lib\treemenu.inc.php (mickey hoter 18.1.05) -- Modified func newTreeMenu and transformed it to a wrpper over the original in
						 order to supply more needed parameters.
																				12. lib\treemenu.inc.php (mickey hoter 23.2.05) -- Modified func newTreeMenu -I added a check for a folder/empty HSP node -- (contains call to addTab(0, null) function.)
															 
