<html>
	<head>
		<title></title>
	</head>
	<body>
	<table>
		<TR>
			<TD><FONT color="red" size="1">*</FONT>Display name:</TD>
			<TD><INPUT maxLength="255" value="Aman" name="name" ID="Text1"></TD>
		</TR>
		<TR>
			<TD>Type:</TD>
			<TD><SELECT onchange="onChangeType()" name="type" ID="Select1">
					<OPTION value="1">Active Directory</OPTION>
					<OPTION value="2">LDAP</OPTION>
					<OPTION value="4" selected>NT Domain</OPTION>
				</SELECT></TD>
		</TR>
		</TBODY></TABLE>
		<TABLE id="div0" style="VISIBILITY: visible">
			<TBODY>
				<TR>
					<TD>Directory name:</TD>
					<TD><SELECT name="dirname" ID="Select2">
							<OPTION value="SCPNT">SCPNT</OPTION>
						</SELECT></TD>
				</TR>
			</TBODY></TABLE>
		<TABLE id="div1" style="VISIBILITY: hidden">
			<TBODY>
				<TR>
					<TD>Host:</TD>
					<TD><INPUT maxLength="255" name="host" ID="Text2"></TD>
				</TR>
				<TR>
					<TD>Port:</TD>
					<TD><INPUT maxLength="5" size="5" name="port" ID="Text3"></TD>
				</TR>
			</TBODY>
		</TABLE>
	</body>
</html>
