<script language="javascript" for="window" event="onload">
	   try
	   {
	        var strTestIdMenuExist=document.getElementById('divMenuClose1').innerHTML;
	   }
	   catch(e)
	   {

	            document.getElementById('Table2').style.display="none";
	        //    document.getElementById('tdHeader').innerHTML ="<img src='admin/includes/images/logon-orang-top.gif'>";
	   }
</script>

<script language=JavaScript>
		<!--

		//Disable right mouse click Script
		//By Maximus (maximus@nsimail.com) w/ mods by DynamicDrive
		//For full source code, visit http://www.dynamicdrive.com


		///////////////////////////////////
		function clickIE4(){
		if (event.button==2){
		return false;
		}
		}

		function clickNS4(e){
		if (document.layers||document.getElementById&&!document.all){
		if (e.which==2||e.which==3){
		return false;
		}
		}
		}

		if (document.layers){
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown=clickNS4;
		}
		else if (document.all&&!document.getElementById){
		document.onmousedown=clickIE4;
		}

		document.oncontextmenu=new Function("return false;")

		// --> 


</script>

<table border=0 cellpadding=0 cellspacing=0 bgcolor="#F57921" width="100%" height="100%">
<tr>
	<td height="10" id="tdHeader">


<table class=top_banner cellpadding=0 cellspacing=0 width="100%" ID="Table2">
  <tr>
    <td class=left_part width="191"><a  href="#" onclick="isServerBusy('admin.php?module=home&MenuIndex=0&ItemIndex=0&ItemTitle=Home&roll=<?PHP echo $_SESSION['roll'];?>')" onMouseover="window.status='Micro Focus - Host Services Platform'; return true;"><img border="0" src="<?php echo IMAGES_DIR . 'home_on.jpg'; ?>" onmouseover="this.src='<?php echo IMAGES_DIR . 'home_off.jpg'; ?>'" onmouseout="this.src='<?php echo IMAGES_DIR . 'home_on.jpg'; ?>'"></a></td>
    <td class=right_part width="10"><span id="spnMainSystemName">&nbsp;</span></td>
    <td class=right_part><span id="spnSystemName">&nbsp;</span></td>
    <td class=right_part width="15">&nbsp;</td>
    <td class=right_part width="62"><a href="Help/hspadminguide.pdf" onMouseover="window.status='Micro Focus - Host Services Platform'; return true;" target="_blank"><?php echo ADMIN_AJUDA; ?></a><br></td>
    <td class=right_part width="15">&nbsp;</td>
    <td class=right_part width="58"><a href="#" onclick="isServerBusy('admin.php?module=logout')" onMouseover="window.status='Micro Focus - Host Services Platform'; return true;"><?php echo ADMIN_LOGOUT; ?></a><br></td>
    <td class=right_part width="10">&nbsp;</td>
  </tr>
</table>
	</td>
<tr>
	<td>