[March 27, 2010, 17:13:04]: success: version table created (database type: mssql)
[March 27, 2010, 17:13:04]: success: hsp_general table altered (database type: mssql)
[March 27, 2010, 17:13:04]: success: temp proccessed - Tmp1805301
[March 27, 2010, 17:13:04]: success: hsp_tree table altered (database type: mssql)
[March 27, 2010, 17:13:05]: success: update config.xml
[March 27, 2010, 17:13:05]: success: update portalConfiguration.js
[March 27, 2010, 17:13:05]: success: temp proccessed - Tmp1576083
[March 27, 2010, 17:13:05]: success: alter table drop default constraint from column name hsp_directories (database type: mssql)
[March 27, 2010, 17:13:05]: success: hsp_directories drop table drop name (database type: mssql)
[March 27, 2010, 17:13:05]: success: hsp_directories altere table add ssoname (database type: mssql)
[March 27, 2010, 17:13:05]: success: update directorylist
[March 27, 2010, 17:13:05]: success: temp proccessed - Tmp1725784
[March 27, 2010, 17:13:05]: success: temp proccessed - Tmp1760111
[March 27, 2010, 17:13:05]: success: hsp_users table altered (database type: mssql)
[March 27, 2010, 17:13:05]: success: hsp_groups table altered (database type: mssql)
[March 27, 2010, 17:13:05]: success: update config.xml
[March 27, 2010, 17:13:05]: success: update portalConfiguration.js
[March 27, 2010, 17:13:05]: success: temp proccessed - Tmp11117643
[March 27, 2010, 17:13:05]: success: temp proccessed - Tmp1725806
[March 27, 2010, 17:13:05]: success: hsp_tree table altered (database type: mssql)
[March 27, 2010, 17:13:05]: success: hsp_apps_links table altered (database type: mssql)
[March 27, 2010, 17:13:05]: success: temp proccessed - Tmp11375061
[March 27, 2010, 17:13:05]: success: timestamp 1269720785 update.xml
[March 28, 2010, 10:59:13]: success: version table created (database type: mssql)
[March 28, 2010, 10:59:13]: success: hsp_general table altered (database type: mssql)
[March 28, 2010, 10:59:13]: success: temp proccessed - Tmp1805301
[March 28, 2010, 10:59:13]: success: hsp_tree table altered (database type: mssql)
[March 28, 2010, 10:59:13]: success: update config.xml
[March 28, 2010, 10:59:13]: success: update portalConfiguration.js
[March 28, 2010, 10:59:13]: success: temp proccessed - Tmp1576083
[March 28, 2010, 10:59:14]: success: alter table drop default constraint from column name hsp_directories (database type: mssql)
[March 28, 2010, 10:59:14]: success: hsp_directories drop table drop name (database type: mssql)
[March 28, 2010, 10:59:14]: success: hsp_directories altere table add ssoname (database type: mssql)
[March 28, 2010, 10:59:14]: success: update directorylist
[March 28, 2010, 10:59:14]: success: temp proccessed - Tmp1725784
[March 28, 2010, 10:59:14]: success: temp proccessed - Tmp1760111
[March 28, 2010, 10:59:14]: success: hsp_users table altered (database type: mssql)
[March 28, 2010, 10:59:14]: success: hsp_groups table altered (database type: mssql)
[March 28, 2010, 10:59:14]: success: update config.xml
[March 28, 2010, 10:59:14]: success: update portalConfiguration.js
[March 28, 2010, 10:59:14]: success: temp proccessed - Tmp11117643
[March 28, 2010, 10:59:14]: success: temp proccessed - Tmp1725806
[March 28, 2010, 10:59:14]: success: timestamp 1269784754 update.xml
[March 28, 2010, 11:01:12]: fail: create version table, table already exists (database type: mssql)
[March 28, 2010, 11:01:12]: fail: alter hsp_general table, column already exists (database type: mssql)
[March 28, 2010, 11:01:12]: success: temp proccessed - Tmp1805301
[March 28, 2010, 11:01:12]: fail: alter hsp_tree table, column already exists (database type: mssql)
[March 28, 2010, 11:01:13]: fail: config.xml already contains setOpenNewWindow element
[March 28, 2010, 11:01:13]: fail: setOpenNewWindow already defined in portalConfiguration.js
[March 28, 2010, 11:01:13]: success: temp proccessed - Tmp1576083
[March 28, 2010, 11:01:13]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[March 28, 2010, 11:01:13]: success: update directorylist
[March 28, 2010, 11:01:13]: success: temp proccessed - Tmp1725784
[March 28, 2010, 11:01:13]: success: temp proccessed - Tmp1760111
[March 28, 2010, 11:01:13]: fail: alter hsp_users table, column already exists (database type: mssql)
[March 28, 2010, 11:01:13]: fail: alter hsp_groups table, column already exists (database type: mssql)
[March 28, 2010, 11:01:13]: fail: config.xml already contains enableLocalstart element
[March 28, 2010, 11:01:13]: fail: enableLocalstart already defined in portalConfiguration.js
[March 28, 2010, 11:01:13]: success: temp proccessed - Tmp11117643
[March 28, 2010, 11:01:13]: success: temp proccessed - Tmp1725806
[March 28, 2010, 11:01:13]: success: hsp_tree table altered (database type: mssql)
[March 28, 2010, 11:01:13]: success: hsp_apps_links table altered (database type: mssql)
[March 28, 2010, 11:01:13]: success: temp proccessed - Tmp11375061
[March 28, 2010, 11:01:13]: success: timestamp 1269784873 update.xml
[March 28, 2010, 12:32:37]: fail: create version table, table already exists (database type: mssql)
[March 28, 2010, 12:32:37]: fail: alter hsp_general table, column already exists (database type: mssql)
[March 28, 2010, 12:32:37]: success: temp proccessed - Tmp1805301
[March 28, 2010, 12:32:37]: fail: alter hsp_tree table, column already exists (database type: mssql)
[March 28, 2010, 12:32:37]: success: update config.xml
[March 28, 2010, 12:32:37]: success: update portalConfiguration.js
[March 28, 2010, 12:32:37]: success: temp proccessed - Tmp1576083
[March 28, 2010, 12:32:37]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[March 28, 2010, 12:32:37]: success: update directorylist
[March 28, 2010, 12:32:37]: success: temp proccessed - Tmp1725784
[March 28, 2010, 12:32:37]: success: temp proccessed - Tmp1760111
[March 28, 2010, 12:32:37]: fail: alter hsp_users table, column already exists (database type: mssql)
[March 28, 2010, 12:32:37]: fail: alter hsp_groups table, column already exists (database type: mssql)
[March 28, 2010, 12:32:38]: success: update config.xml
[March 28, 2010, 12:32:38]: success: update portalConfiguration.js
[March 28, 2010, 12:32:38]: success: temp proccessed - Tmp11117643
[March 28, 2010, 12:32:38]: success: temp proccessed - Tmp1725806
[March 28, 2010, 12:32:38]: fail: alter hsp_tree table, column already exists (database type: mssql)
[March 28, 2010, 12:32:38]: fail: alter hsp_apps_links table (database type: mssql)
[March 28, 2010, 12:32:38]: fail: temp proccessed - Tmp11375061
[March 28, 2010, 12:32:38]: success: timestamp 1269790358 update.xml
[March 28, 2010, 20:03:02]: success: version table created (database type: mssql)
[March 28, 2010, 20:03:02]: success: hsp_general table altered (database type: mssql)
[March 28, 2010, 20:03:02]: success: temp proccessed - Tmp1805301
[March 28, 2010, 20:03:02]: success: hsp_tree table altered (database type: mssql)
[March 28, 2010, 20:03:03]: success: update config.xml
[March 28, 2010, 20:03:03]: success: update portalConfiguration.js
[March 28, 2010, 20:03:03]: success: temp proccessed - Tmp1576083
[March 28, 2010, 20:03:03]: success: alter table drop default constraint from column name hsp_directories (database type: mssql)
[March 28, 2010, 20:03:03]: success: hsp_directories drop table drop name (database type: mssql)
[March 28, 2010, 20:03:03]: success: hsp_directories altere table add ssoname (database type: mssql)
[March 28, 2010, 20:03:03]: success: update directorylist
[March 28, 2010, 20:03:03]: success: temp proccessed - Tmp1725784
[March 28, 2010, 20:03:03]: success: temp proccessed - Tmp1760111
[March 28, 2010, 20:03:03]: success: hsp_users table altered (database type: mssql)
[March 28, 2010, 20:03:03]: success: hsp_groups table altered (database type: mssql)
[March 28, 2010, 20:03:03]: success: update config.xml
[March 28, 2010, 20:03:03]: success: update portalConfiguration.js
[March 28, 2010, 20:03:03]: success: temp proccessed - Tmp11117643
[March 28, 2010, 20:03:03]: success: temp proccessed - Tmp1725806
[March 28, 2010, 20:03:03]: success: hsp_tree table altered (database type: mssql)
[March 28, 2010, 20:03:03]: success: hsp_apps_links table altered (database type: mssql)
[March 28, 2010, 20:03:03]: success: temp proccessed - Tmp11375061
[March 28, 2010, 20:03:03]: success: timestamp 1269817383 update.xml
[March 28, 2010, 20:04:18]: fail: create version table, table already exists (database type: mssql)
[March 28, 2010, 20:04:18]: fail: alter hsp_general table, column already exists (database type: mssql)
[March 28, 2010, 20:04:18]: success: temp proccessed - Tmp1805301
[March 28, 2010, 20:04:18]: fail: alter hsp_tree table, column already exists (database type: mssql)
[March 28, 2010, 20:04:18]: fail: config.xml already contains setOpenNewWindow element
[March 28, 2010, 20:04:18]: fail: setOpenNewWindow already defined in portalConfiguration.js
[March 28, 2010, 20:04:18]: success: temp proccessed - Tmp1576083
[March 28, 2010, 20:04:18]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[March 28, 2010, 20:04:18]: success: update directorylist
[March 28, 2010, 20:04:18]: success: temp proccessed - Tmp1725784
[March 28, 2010, 20:04:18]: success: temp proccessed - Tmp1760111
[March 28, 2010, 20:04:18]: fail: alter hsp_users table, column already exists (database type: mssql)
[March 28, 2010, 20:04:18]: fail: alter hsp_groups table, column already exists (database type: mssql)
[March 28, 2010, 20:04:18]: fail: config.xml already contains enableLocalstart element
[March 28, 2010, 20:04:18]: fail: enableLocalstart already defined in portalConfiguration.js
[March 28, 2010, 20:04:18]: success: temp proccessed - Tmp11117643
[March 28, 2010, 20:04:18]: success: temp proccessed - Tmp1725806
[March 28, 2010, 20:04:18]: fail: alter hsp_tree table, column already exists (database type: mssql)
[March 28, 2010, 20:04:18]: fail: alter hsp_apps_links table (database type: mssql)
[March 28, 2010, 20:04:18]: fail: temp proccessed - Tmp11375061
[March 28, 2010, 20:04:18]: success: timestamp 1269817458 update.xml
[December 2, 2011, 15:03:24]: fail: create version table, table already exists (database type: mssql)
[December 2, 2011, 15:03:24]: fail: alter hsp_general table, column already exists (database type: mssql)
[December 2, 2011, 15:03:24]: success: temp proccessed - Tmp1805301
[December 2, 2011, 15:03:24]: fail: alter hsp_tree table, column already exists (database type: mssql)
[December 2, 2011, 15:03:24]: fail: config.xml already contains setOpenNewWindow element
[December 2, 2011, 15:03:24]: fail: setOpenNewWindow already defined in portalConfiguration.js
[December 2, 2011, 15:03:24]: success: temp proccessed - Tmp1576083
[December 2, 2011, 15:03:24]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[December 2, 2011, 15:03:24]: success: update directorylist
[December 2, 2011, 15:03:24]: success: temp proccessed - Tmp1725784
[December 2, 2011, 15:03:24]: success: temp proccessed - Tmp1760111
[December 2, 2011, 15:03:24]: fail: alter hsp_users table, column already exists (database type: mssql)
[December 2, 2011, 15:03:24]: fail: alter hsp_groups table, column already exists (database type: mssql)
[December 2, 2011, 15:03:24]: fail: config.xml already contains enableLocalstart element
[December 2, 2011, 15:03:24]: fail: enableLocalstart already defined in portalConfiguration.js
[December 2, 2011, 15:03:24]: success: temp proccessed - Tmp11117643
[December 2, 2011, 15:03:24]: success: temp proccessed - Tmp1725806
[December 2, 2011, 15:03:24]: fail: alter hsp_tree table, column already exists (database type: mssql)
[December 2, 2011, 15:03:24]: fail: alter hsp_apps_links table (database type: mssql)
[December 2, 2011, 15:03:24]: fail: temp proccessed - Tmp11375061
[December 2, 2011, 15:03:24]: fail: timestamp 1322845404 update.xml
[January 10, 2012, 20:58:18]: fail: create version table, table already exists (database type: mssql)
[January 10, 2012, 20:58:18]: fail: alter hsp_general table, column already exists (database type: mssql)
[January 10, 2012, 20:58:18]: success: temp proccessed - Tmp1805301
[January 10, 2012, 20:58:18]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 10, 2012, 20:58:18]: fail: config.xml already contains setOpenNewWindow element
[January 10, 2012, 20:58:18]: fail: setOpenNewWindow already defined in portalConfiguration.js
[January 10, 2012, 20:58:18]: success: temp proccessed - Tmp1576083
[January 10, 2012, 20:58:18]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[January 10, 2012, 20:58:18]: success: update directorylist
[January 10, 2012, 20:58:18]: success: temp proccessed - Tmp1725784
[January 10, 2012, 20:58:18]: success: temp proccessed - Tmp1760111
[January 10, 2012, 20:58:18]: fail: alter hsp_users table, column already exists (database type: mssql)
[January 10, 2012, 20:58:18]: fail: alter hsp_groups table, column already exists (database type: mssql)
[January 10, 2012, 20:58:18]: fail: config.xml already contains enableLocalstart element
[January 10, 2012, 20:58:18]: fail: enableLocalstart already defined in portalConfiguration.js
[January 10, 2012, 20:58:18]: success: temp proccessed - Tmp11117643
[January 10, 2012, 20:58:18]: success: temp proccessed - Tmp1725806
[January 10, 2012, 20:58:18]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 10, 2012, 20:58:18]: fail: alter hsp_apps_links table (database type: mssql)
[January 10, 2012, 20:58:18]: fail: temp proccessed - Tmp11375061
[January 10, 2012, 20:58:18]: fail: timestamp 1326236298 update.xml
[January 10, 2012, 21:03:58]: fail: create version table, table already exists (database type: mssql)
[January 10, 2012, 21:03:58]: fail: alter hsp_general table, column already exists (database type: mssql)
[January 10, 2012, 21:03:58]: success: temp proccessed - Tmp1805301
[January 10, 2012, 21:03:58]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 10, 2012, 21:03:58]: fail: config.xml already contains setOpenNewWindow element
[January 10, 2012, 21:03:58]: fail: setOpenNewWindow already defined in portalConfiguration.js
[January 10, 2012, 21:03:58]: success: temp proccessed - Tmp1576083
[January 10, 2012, 21:03:58]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[January 10, 2012, 21:03:58]: success: update directorylist
[January 10, 2012, 21:03:58]: success: temp proccessed - Tmp1725784
[January 10, 2012, 21:03:58]: success: temp proccessed - Tmp1760111
[January 10, 2012, 21:03:58]: fail: alter hsp_users table, column already exists (database type: mssql)
[January 10, 2012, 21:03:58]: fail: alter hsp_groups table, column already exists (database type: mssql)
[January 10, 2012, 21:03:58]: fail: config.xml already contains enableLocalstart element
[January 10, 2012, 21:03:58]: fail: enableLocalstart already defined in portalConfiguration.js
[January 10, 2012, 21:03:58]: success: temp proccessed - Tmp11117643
[January 10, 2012, 21:03:58]: success: temp proccessed - Tmp1725806
[January 10, 2012, 21:03:58]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 10, 2012, 21:03:58]: fail: alter hsp_apps_links table (database type: mssql)
[January 10, 2012, 21:03:58]: fail: temp proccessed - Tmp11375061
[January 10, 2012, 21:03:58]: fail: timestamp 1326236638 update.xml
[January 10, 2012, 21:31:26]: fail: create version table, table already exists (database type: mssql)
[January 10, 2012, 21:31:26]: fail: alter hsp_general table, column already exists (database type: mssql)
[January 10, 2012, 21:31:26]: success: temp proccessed - Tmp1805301
[January 10, 2012, 21:31:26]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 10, 2012, 21:31:26]: fail: config.xml already contains setOpenNewWindow element
[January 10, 2012, 21:31:26]: fail: setOpenNewWindow already defined in portalConfiguration.js
[January 10, 2012, 21:31:26]: success: temp proccessed - Tmp1576083
[January 10, 2012, 21:31:26]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[January 10, 2012, 21:31:26]: success: update directorylist
[January 10, 2012, 21:31:26]: success: temp proccessed - Tmp1725784
[January 10, 2012, 21:31:26]: success: temp proccessed - Tmp1760111
[January 10, 2012, 21:31:26]: fail: alter hsp_users table, column already exists (database type: mssql)
[January 10, 2012, 21:31:26]: fail: alter hsp_groups table, column already exists (database type: mssql)
[January 10, 2012, 21:31:26]: fail: config.xml already contains enableLocalstart element
[January 10, 2012, 21:31:26]: fail: enableLocalstart already defined in portalConfiguration.js
[January 10, 2012, 21:31:26]: success: temp proccessed - Tmp11117643
[January 10, 2012, 21:31:26]: success: temp proccessed - Tmp1725806
[January 10, 2012, 21:31:26]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 10, 2012, 21:31:26]: fail: alter hsp_apps_links table (database type: mssql)
[January 10, 2012, 21:31:26]: fail: temp proccessed - Tmp11375061
[January 10, 2012, 21:31:26]: fail: timestamp 1326238286 update.xml
[January 10, 2012, 22:37:34]: fail: create version table, table already exists (database type: mssql)
[January 10, 2012, 22:37:34]: fail: alter hsp_general table, column already exists (database type: mssql)
[January 10, 2012, 22:37:34]: success: temp proccessed - Tmp1805301
[January 10, 2012, 22:37:34]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 10, 2012, 22:37:34]: fail: config.xml already contains setOpenNewWindow element
[January 10, 2012, 22:37:34]: fail: setOpenNewWindow already defined in portalConfiguration.js
[January 10, 2012, 22:37:34]: success: temp proccessed - Tmp1576083
[January 10, 2012, 22:37:34]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[January 10, 2012, 22:37:34]: success: update directorylist
[January 10, 2012, 22:37:34]: success: temp proccessed - Tmp1725784
[January 10, 2012, 22:37:34]: success: temp proccessed - Tmp1760111
[January 10, 2012, 22:37:34]: fail: alter hsp_users table, column already exists (database type: mssql)
[January 10, 2012, 22:37:34]: fail: alter hsp_groups table, column already exists (database type: mssql)
[January 10, 2012, 22:37:34]: fail: config.xml already contains enableLocalstart element
[January 10, 2012, 22:37:34]: fail: enableLocalstart already defined in portalConfiguration.js
[January 10, 2012, 22:37:34]: success: temp proccessed - Tmp11117643
[January 10, 2012, 22:37:34]: success: temp proccessed - Tmp1725806
[January 10, 2012, 22:37:34]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 10, 2012, 22:37:34]: fail: alter hsp_apps_links table (database type: mssql)
[January 10, 2012, 22:37:34]: fail: temp proccessed - Tmp11375061
[January 10, 2012, 22:37:34]: fail: timestamp 1326242254 update.xml
[January 11, 2012, 12:12:35]: fail: create version table, table already exists (database type: mssql)
[January 11, 2012, 12:12:35]: fail: alter hsp_general table, column already exists (database type: mssql)
[January 11, 2012, 12:12:35]: success: temp proccessed - Tmp1805301
[January 11, 2012, 12:12:35]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 11, 2012, 12:12:35]: fail: config.xml already contains setOpenNewWindow element
[January 11, 2012, 12:12:35]: fail: setOpenNewWindow already defined in portalConfiguration.js
[January 11, 2012, 12:12:35]: success: temp proccessed - Tmp1576083
[January 11, 2012, 12:12:35]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[January 11, 2012, 12:12:35]: success: update directorylist
[January 11, 2012, 12:12:35]: success: temp proccessed - Tmp1725784
[January 11, 2012, 12:12:35]: success: temp proccessed - Tmp1760111
[January 11, 2012, 12:12:35]: fail: alter hsp_users table, column already exists (database type: mssql)
[January 11, 2012, 12:12:35]: fail: alter hsp_groups table, column already exists (database type: mssql)
[January 11, 2012, 12:12:35]: fail: config.xml already contains enableLocalstart element
[January 11, 2012, 12:12:35]: fail: enableLocalstart already defined in portalConfiguration.js
[January 11, 2012, 12:12:35]: success: temp proccessed - Tmp11117643
[January 11, 2012, 12:12:35]: success: temp proccessed - Tmp1725806
[January 11, 2012, 12:12:35]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 11, 2012, 12:12:35]: fail: alter hsp_apps_links table (database type: mssql)
[January 11, 2012, 12:12:35]: fail: temp proccessed - Tmp11375061
[January 11, 2012, 12:12:35]: fail: timestamp 1326291155 update.xml
[January 11, 2012, 17:51:24]: fail: create version table, table already exists (database type: mssql)
[January 11, 2012, 17:51:24]: fail: alter hsp_general table, column already exists (database type: mssql)
[January 11, 2012, 17:51:24]: success: temp proccessed - Tmp1805301
[January 11, 2012, 17:51:24]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 11, 2012, 17:51:24]: fail: config.xml already contains setOpenNewWindow element
[January 11, 2012, 17:51:24]: fail: setOpenNewWindow already defined in portalConfiguration.js
[January 11, 2012, 17:51:24]: success: temp proccessed - Tmp1576083
[January 11, 2012, 17:51:24]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[January 11, 2012, 17:51:24]: success: update directorylist
[January 11, 2012, 17:51:24]: success: temp proccessed - Tmp1725784
[January 11, 2012, 17:51:24]: success: temp proccessed - Tmp1760111
[January 11, 2012, 17:51:24]: fail: alter hsp_users table, column already exists (database type: mssql)
[January 11, 2012, 17:51:24]: fail: alter hsp_groups table, column already exists (database type: mssql)
[January 11, 2012, 17:51:24]: fail: config.xml already contains enableLocalstart element
[January 11, 2012, 17:51:24]: fail: enableLocalstart already defined in portalConfiguration.js
[January 11, 2012, 17:51:24]: success: temp proccessed - Tmp11117643
[January 11, 2012, 17:51:24]: success: temp proccessed - Tmp1725806
[January 11, 2012, 17:51:24]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 11, 2012, 17:51:24]: fail: alter hsp_apps_links table (database type: mssql)
[January 11, 2012, 17:51:24]: fail: temp proccessed - Tmp11375061
[January 11, 2012, 17:51:24]: fail: timestamp 1326311484 update.xml
[January 12, 2012, 11:02:11]: fail: create version table, table already exists (database type: mssql)
[January 12, 2012, 11:02:11]: fail: alter hsp_general table, column already exists (database type: mssql)
[January 12, 2012, 11:02:11]: success: temp proccessed - Tmp1805301
[January 12, 2012, 11:02:11]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 12, 2012, 11:02:11]: fail: config.xml already contains setOpenNewWindow element
[January 12, 2012, 11:02:11]: fail: setOpenNewWindow already defined in portalConfiguration.js
[January 12, 2012, 11:02:11]: success: temp proccessed - Tmp1576083
[January 12, 2012, 11:02:11]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[January 12, 2012, 11:02:11]: success: update directorylist
[January 12, 2012, 11:02:11]: success: temp proccessed - Tmp1725784
[January 12, 2012, 11:02:11]: success: temp proccessed - Tmp1760111
[January 12, 2012, 11:02:11]: fail: alter hsp_users table, column already exists (database type: mssql)
[January 12, 2012, 11:02:11]: fail: alter hsp_groups table, column already exists (database type: mssql)
[January 12, 2012, 11:02:11]: fail: config.xml already contains enableLocalstart element
[January 12, 2012, 11:02:11]: fail: enableLocalstart already defined in portalConfiguration.js
[January 12, 2012, 11:02:11]: success: temp proccessed - Tmp11117643
[January 12, 2012, 11:02:11]: success: temp proccessed - Tmp1725806
[January 12, 2012, 11:02:11]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 12, 2012, 11:02:11]: fail: alter hsp_apps_links table (database type: mssql)
[January 12, 2012, 11:02:11]: fail: temp proccessed - Tmp11375061
[January 12, 2012, 11:02:11]: fail: timestamp 1326373331 update.xml
[January 13, 2012, 12:45:57]: fail: create version table, table already exists (database type: mssql)
[January 13, 2012, 12:45:57]: fail: alter hsp_general table, column already exists (database type: mssql)
[January 13, 2012, 12:45:57]: success: temp proccessed - Tmp1805301
[January 13, 2012, 12:45:57]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 13, 2012, 12:45:57]: fail: config.xml already contains setOpenNewWindow element
[January 13, 2012, 12:45:57]: fail: setOpenNewWindow already defined in portalConfiguration.js
[January 13, 2012, 12:45:57]: success: temp proccessed - Tmp1576083
[January 13, 2012, 12:45:57]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[January 13, 2012, 12:45:57]: success: update directorylist
[January 13, 2012, 12:45:57]: success: temp proccessed - Tmp1725784
[January 13, 2012, 12:45:57]: success: temp proccessed - Tmp1760111
[January 13, 2012, 12:45:57]: fail: alter hsp_users table, column already exists (database type: mssql)
[January 13, 2012, 12:45:57]: fail: alter hsp_groups table, column already exists (database type: mssql)
[January 13, 2012, 12:45:57]: fail: config.xml already contains enableLocalstart element
[January 13, 2012, 12:45:57]: fail: enableLocalstart already defined in portalConfiguration.js
[January 13, 2012, 12:45:57]: success: temp proccessed - Tmp11117643
[January 13, 2012, 12:45:57]: success: temp proccessed - Tmp1725806
[January 13, 2012, 12:45:57]: fail: alter hsp_tree table, column already exists (database type: mssql)
[January 13, 2012, 12:45:57]: fail: alter hsp_apps_links table (database type: mssql)
[January 13, 2012, 12:45:57]: fail: temp proccessed - Tmp11375061
[January 13, 2012, 12:45:57]: fail: timestamp 1326465957 update.xml
[October 17, 2012, 06:26:48]: fail: create version table, table already exists (database type: mssql)
[October 17, 2012, 06:26:48]: fail: alter hsp_general table, column already exists (database type: mssql)
[October 17, 2012, 06:26:48]: success: temp proccessed - Tmp1805301
[October 17, 2012, 06:26:48]: fail: alter hsp_tree table, column already exists (database type: mssql)
[October 17, 2012, 06:26:48]: fail: config.xml already contains setOpenNewWindow element
[October 17, 2012, 06:26:48]: fail: setOpenNewWindow already defined in portalConfiguration.js
[October 17, 2012, 06:26:48]: success: temp proccessed - Tmp1576083
[October 17, 2012, 06:26:48]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[October 17, 2012, 06:26:48]: success: update directorylist
[October 17, 2012, 06:26:48]: success: temp proccessed - Tmp1725784
[October 17, 2012, 06:26:48]: success: temp proccessed - Tmp1760111
[October 17, 2012, 06:26:48]: fail: alter hsp_users table, column already exists (database type: mssql)
[October 17, 2012, 06:26:48]: fail: alter hsp_groups table, column already exists (database type: mssql)
[October 17, 2012, 06:26:48]: fail: config.xml already contains enableLocalstart element
[October 17, 2012, 06:26:48]: fail: enableLocalstart already defined in portalConfiguration.js
[October 17, 2012, 06:26:48]: success: temp proccessed - Tmp11117643
[October 17, 2012, 06:26:48]: success: temp proccessed - Tmp1725806
[October 17, 2012, 06:26:48]: fail: alter hsp_tree table, column already exists (database type: mssql)
[October 17, 2012, 06:26:48]: fail: alter hsp_apps_links table (database type: mssql)
[October 17, 2012, 06:26:48]: fail: temp proccessed - Tmp11375061
[October 17, 2012, 06:26:48]: success: timestamp 1350480408 update.xml
[April 12, 2013, 11:06:01]: success: version table created (database type: mssql)
[April 12, 2013, 11:06:01]: success: hsp_general table altered (database type: mssql)
[April 12, 2013, 11:06:01]: success: temp proccessed - Tmp1805301
[April 12, 2013, 11:06:01]: success: hsp_tree table altered (database type: mssql)
[April 12, 2013, 11:06:01]: fail: config.xml already contains setOpenNewWindow element
[April 12, 2013, 11:06:01]: fail: setOpenNewWindow already defined in portalConfiguration.js
[April 12, 2013, 11:06:01]: success: temp proccessed - Tmp1576083
[April 12, 2013, 11:06:01]: success: alter table drop default constraint from column name hsp_directories (database type: mssql)
[April 12, 2013, 11:06:01]: success: hsp_directories drop table drop name (database type: mssql)
[April 12, 2013, 11:06:01]: success: hsp_directories altere table add ssoname (database type: mssql)
[April 12, 2013, 11:06:01]: success: update directorylist
[April 12, 2013, 11:06:01]: success: temp proccessed - Tmp1725784
[April 12, 2013, 11:06:01]: success: temp proccessed - Tmp1760111
[April 12, 2013, 11:06:01]: success: hsp_users table altered (database type: mssql)
[April 12, 2013, 11:06:01]: success: hsp_groups table altered (database type: mssql)
[April 12, 2013, 11:06:01]: fail: config.xml already contains enableLocalstart element
[April 12, 2013, 11:06:01]: fail: enableLocalstart already defined in portalConfiguration.js
[April 12, 2013, 11:06:01]: success: temp proccessed - Tmp11117643
[April 12, 2013, 11:06:01]: success: temp proccessed - Tmp1725806
[April 12, 2013, 11:06:01]: success: hsp_tree table altered (database type: mssql)
[April 12, 2013, 11:06:01]: success: hsp_apps_links table altered (database type: mssql)
[April 12, 2013, 11:06:01]: success: temp proccessed - Tmp11375061
[April 12, 2013, 11:06:01]: success: timestamp 1365789961 update.xml
[April 12, 2013, 11:13:02]: fail: create version table, table already exists (database type: mssql)
[April 12, 2013, 11:13:02]: fail: alter hsp_general table, column already exists (database type: mssql)
[April 12, 2013, 11:13:02]: success: temp proccessed - Tmp1805301
[April 12, 2013, 11:13:02]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:13:02]: fail: config.xml already contains setOpenNewWindow element
[April 12, 2013, 11:13:02]: fail: setOpenNewWindow already defined in portalConfiguration.js
[April 12, 2013, 11:13:02]: success: temp proccessed - Tmp1576083
[April 12, 2013, 11:13:02]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[April 12, 2013, 11:13:02]: success: update directorylist
[April 12, 2013, 11:13:02]: success: temp proccessed - Tmp1725784
[April 12, 2013, 11:13:02]: success: temp proccessed - Tmp1760111
[April 12, 2013, 11:13:02]: fail: alter hsp_users table, column already exists (database type: mssql)
[April 12, 2013, 11:13:02]: fail: alter hsp_groups table, column already exists (database type: mssql)
[April 12, 2013, 11:13:03]: fail: config.xml already contains enableLocalstart element
[April 12, 2013, 11:13:03]: fail: enableLocalstart already defined in portalConfiguration.js
[April 12, 2013, 11:13:03]: success: temp proccessed - Tmp11117643
[April 12, 2013, 11:13:03]: success: temp proccessed - Tmp1725806
[April 12, 2013, 11:13:03]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:13:03]: fail: alter hsp_apps_links table (database type: mssql)
[April 12, 2013, 11:13:03]: fail: temp proccessed - Tmp11375061
[April 12, 2013, 11:13:03]: success: timestamp 1365790383 update.xml
[April 12, 2013, 11:13:55]: fail: create version table, table already exists (database type: mssql)
[April 12, 2013, 11:13:55]: fail: alter hsp_general table, column already exists (database type: mssql)
[April 12, 2013, 11:13:55]: success: temp proccessed - Tmp1805301
[April 12, 2013, 11:13:55]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:13:55]: fail: config.xml already contains setOpenNewWindow element
[April 12, 2013, 11:13:55]: fail: setOpenNewWindow already defined in portalConfiguration.js
[April 12, 2013, 11:13:55]: success: temp proccessed - Tmp1576083
[April 12, 2013, 11:13:55]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[April 12, 2013, 11:13:55]: success: update directorylist
[April 12, 2013, 11:13:55]: success: temp proccessed - Tmp1725784
[April 12, 2013, 11:13:55]: success: temp proccessed - Tmp1760111
[April 12, 2013, 11:13:55]: fail: alter hsp_users table, column already exists (database type: mssql)
[April 12, 2013, 11:13:55]: fail: alter hsp_groups table, column already exists (database type: mssql)
[April 12, 2013, 11:13:55]: fail: config.xml already contains enableLocalstart element
[April 12, 2013, 11:13:55]: fail: enableLocalstart already defined in portalConfiguration.js
[April 12, 2013, 11:13:55]: success: temp proccessed - Tmp11117643
[April 12, 2013, 11:13:55]: success: temp proccessed - Tmp1725806
[April 12, 2013, 11:13:55]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:13:55]: fail: alter hsp_apps_links table (database type: mssql)
[April 12, 2013, 11:13:55]: fail: temp proccessed - Tmp11375061
[April 12, 2013, 11:13:55]: success: timestamp 1365790435 update.xml
[April 12, 2013, 11:18:15]: fail: create version table, table already exists (database type: mssql)
[April 12, 2013, 11:18:15]: fail: alter hsp_general table, column already exists (database type: mssql)
[April 12, 2013, 11:18:15]: success: temp proccessed - Tmp1805301
[April 12, 2013, 11:18:15]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:18:15]: fail: config.xml already contains setOpenNewWindow element
[April 12, 2013, 11:18:15]: fail: setOpenNewWindow already defined in portalConfiguration.js
[April 12, 2013, 11:18:15]: success: temp proccessed - Tmp1576083
[April 12, 2013, 11:18:15]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[April 12, 2013, 11:18:15]: success: update directorylist
[April 12, 2013, 11:18:15]: success: temp proccessed - Tmp1725784
[April 12, 2013, 11:18:15]: success: temp proccessed - Tmp1760111
[April 12, 2013, 11:18:15]: fail: alter hsp_users table, column already exists (database type: mssql)
[April 12, 2013, 11:18:15]: fail: alter hsp_groups table, column already exists (database type: mssql)
[April 12, 2013, 11:18:15]: fail: config.xml already contains enableLocalstart element
[April 12, 2013, 11:18:15]: fail: enableLocalstart already defined in portalConfiguration.js
[April 12, 2013, 11:18:15]: success: temp proccessed - Tmp11117643
[April 12, 2013, 11:18:15]: success: temp proccessed - Tmp1725806
[April 12, 2013, 11:18:15]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:18:15]: fail: alter hsp_apps_links table (database type: mssql)
[April 12, 2013, 11:18:15]: fail: temp proccessed - Tmp11375061
[April 12, 2013, 11:18:15]: success: timestamp 1365790695 update.xml
[April 12, 2013, 11:20:39]: fail: create version table, table already exists (database type: mssql)
[April 12, 2013, 11:20:39]: fail: alter hsp_general table, column already exists (database type: mssql)
[April 12, 2013, 11:20:39]: success: temp proccessed - Tmp1805301
[April 12, 2013, 11:20:39]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:20:39]: fail: config.xml already contains setOpenNewWindow element
[April 12, 2013, 11:20:39]: fail: setOpenNewWindow already defined in portalConfiguration.js
[April 12, 2013, 11:20:39]: success: temp proccessed - Tmp1576083
[April 12, 2013, 11:20:39]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[April 12, 2013, 11:20:39]: success: update directorylist
[April 12, 2013, 11:20:39]: success: temp proccessed - Tmp1725784
[April 12, 2013, 11:20:39]: success: temp proccessed - Tmp1760111
[April 12, 2013, 11:20:39]: fail: alter hsp_users table, column already exists (database type: mssql)
[April 12, 2013, 11:20:39]: fail: alter hsp_groups table, column already exists (database type: mssql)
[April 12, 2013, 11:20:39]: fail: config.xml already contains enableLocalstart element
[April 12, 2013, 11:20:39]: fail: enableLocalstart already defined in portalConfiguration.js
[April 12, 2013, 11:20:39]: success: temp proccessed - Tmp11117643
[April 12, 2013, 11:20:39]: success: temp proccessed - Tmp1725806
[April 12, 2013, 11:20:39]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:20:39]: fail: alter hsp_apps_links table (database type: mssql)
[April 12, 2013, 11:20:39]: fail: temp proccessed - Tmp11375061
[April 12, 2013, 11:20:39]: success: timestamp 1365790839 update.xml
[April 12, 2013, 11:20:54]: fail: create version table, table already exists (database type: mssql)
[April 12, 2013, 11:20:54]: fail: alter hsp_general table, column already exists (database type: mssql)
[April 12, 2013, 11:20:54]: success: temp proccessed - Tmp1805301
[April 12, 2013, 11:20:54]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:20:54]: fail: config.xml already contains setOpenNewWindow element
[April 12, 2013, 11:20:54]: fail: setOpenNewWindow already defined in portalConfiguration.js
[April 12, 2013, 11:20:54]: success: temp proccessed - Tmp1576083
[April 12, 2013, 11:20:54]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[April 12, 2013, 11:20:54]: success: update directorylist
[April 12, 2013, 11:20:54]: success: temp proccessed - Tmp1725784
[April 12, 2013, 11:20:54]: success: temp proccessed - Tmp1760111
[April 12, 2013, 11:20:55]: fail: alter hsp_users table, column already exists (database type: mssql)
[April 12, 2013, 11:20:55]: fail: alter hsp_groups table, column already exists (database type: mssql)
[April 12, 2013, 11:20:55]: fail: config.xml already contains enableLocalstart element
[April 12, 2013, 11:20:55]: fail: enableLocalstart already defined in portalConfiguration.js
[April 12, 2013, 11:20:55]: success: temp proccessed - Tmp11117643
[April 12, 2013, 11:20:55]: success: temp proccessed - Tmp1725806
[April 12, 2013, 11:20:55]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:20:55]: fail: alter hsp_apps_links table (database type: mssql)
[April 12, 2013, 11:20:55]: fail: temp proccessed - Tmp11375061
[April 12, 2013, 11:20:55]: success: timestamp 1365790855 update.xml
[April 12, 2013, 11:24:11]: success: version table created (database type: mssql)
[April 12, 2013, 11:24:11]: fail: alter hsp_general table, column already exists (database type: mssql)
[April 12, 2013, 11:24:11]: success: temp proccessed - Tmp1805301
[April 12, 2013, 11:24:11]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:24:12]: fail: config.xml already contains setOpenNewWindow element
[April 12, 2013, 11:24:12]: fail: setOpenNewWindow already defined in portalConfiguration.js
[April 12, 2013, 11:24:12]: success: temp proccessed - Tmp1576083
[April 12, 2013, 11:24:12]: fail: alter hsp_directories table, column ssoname already exists (database type: mssql)
[April 12, 2013, 11:24:12]: success: update directorylist
[April 12, 2013, 11:24:12]: success: temp proccessed - Tmp1725784
[April 12, 2013, 11:24:12]: success: temp proccessed - Tmp1760111
[April 12, 2013, 11:24:12]: fail: alter hsp_users table, column already exists (database type: mssql)
[April 12, 2013, 11:24:12]: fail: alter hsp_groups table, column already exists (database type: mssql)
[April 12, 2013, 11:24:12]: fail: config.xml already contains enableLocalstart element
[April 12, 2013, 11:24:12]: fail: enableLocalstart already defined in portalConfiguration.js
[April 12, 2013, 11:24:12]: success: temp proccessed - Tmp11117643
[April 12, 2013, 11:24:12]: success: temp proccessed - Tmp1725806
[April 12, 2013, 11:24:12]: fail: alter hsp_tree table, column already exists (database type: mssql)
[April 12, 2013, 11:24:12]: fail: alter hsp_apps_links table (database type: mssql)
[April 12, 2013, 11:24:12]: fail: temp proccessed - Tmp11375061
[April 12, 2013, 11:24:12]: success: timestamp 1365791052 update.xml
