/************************************/
/*tab.webfx.css 					*/
/************************************/
.dynamic-tab-pane-control.tab-pane {
	position:	relative;
	width:		100%;
}

.dynamic-tab-pane-control .tab-row .tab {
	font-family:	Verdana, Helvetica, Arial;
	font-size:		12px;
	cursor:			Default;
	display:		inline;
	margin:			1px -5px 1px 5px;
	float:			left;
	padding:		3px 6px 3px 6px;
	background:		rgb(234,242,255);
	border:			1px solid;
	border-color:	rgb(120,172,255);
    /*
	border-left:	0;
	border-top:		0;
	*/
    border-bottom:  0;
	cursor:			hand;
	cursor:			pointer;

	z-index:		1;
	position:		relative;
	top:			0;
}

.dynamic-tab-pane-control .tab-row .tab.selected {
	border:			1px solid rgb(120,172,255);
	border-bottom:	0;
	z-index:		3;
	padding:		2px 6px 5px 6px;
	margin:			1px -6px -2px 0px;
	top:			-2px;
	background:		white;
}

.dynamic-tab-pane-control .tab-row .tab a {
	font-family:		Verdana, Helvetica, Arial;
	font-size:			13px;
	color:				rgb(0,66,174);
	text-decoration:	none;
	cursor:			hand;
	cursor:			pointer;
}

.dynamic-tab-pane-control .tab-row .hover a {
	color:	rgb(0,66,174);
}

.dynamic-tab-pane-control .tab-row .tab.selected a {
	font-weight:	bold;
}

.dynamic-tab-pane-control .tab-page {
	clear:			both;
	border:			1px solid rgb(120,172,255);
    border-bottom:	0;
    border-left:	0;
    border-right:	0;
	background:		white;
	z-index:		2;
	position:		relative;
	top:			-2px;
	color:			Black;
	font-family:	Verdana, Helvetica, Arial;
	font-size:		13px;
	padding:		1px;
}

.dynamic-tab-pane-control .tab-row {
	z-index:		1;
	white-space:	nowrap;
	/* background:		rgb(234,242,255); */
	background:		#FFFFFF;
	height:			1.85em;
	width:			100%;
}
/************************************/
/* webfxlayout.css 					*/
/************************************/
html, body {
	height:		100%;
	margin:		0;
	padding:	0;
	background:	url("images/background-shadow.gif") repeat-y white;
	color:		black;

	font-size:	13px;
	font-family:	"Verdana", "Tahoma", "Helvetica", "Sans-Serif";
}

.webfx-main-body {
	margin-left:	100px;
	border-left:	1px solid rgb(120,172,255);
	/*border-right:	1px solid rgb(120,172,255);*/
}

table {
	margin:			0px;
	font-size:		12px;
	color:			black;
	/*width:			500px;*/
}

/* copied from xmenu.css */

.webfx-menu-bar {
	background:		rgb(120,172,255);/*rgb(255,128,0);*/

	padding:		2px;

	font-family:	Verdana, Helvetica, Sans-Serif;
	font-size:		11px;

}

.webfx-menu-bar a,
.webfx-menu-bar a:visited {
	color:				black;
	border:				1px solid rgb(120,172,255);/*rgb(255,128,0);*/

	text-decoration:	none;
	padding:			1px;
	padding-left:		5px;
	padding-right:		5px;
}

.webfx-menu-bar a:hover {
	color:			black;
	background:		rgb(120,172,255);
	border-left:	1px solid rgb(234,242,255);/*#ffcc88;*/
	border-right:	1px solid rgb(0,66,174);/*#884400;*/
	border-top:		1px solid rgb(234,242,255);/*#ffcc88;*/
	border-bottom:	1px solid rgb(0,66,174);/*#884400;*/
}

.webfx-menu-bar a .arrow {
	border:			0;
	float:			none;
/*
	float:			right;
	width:			6px;
	height:			16px;

	margin-right:	2px;
	background: red;
*/
}

.webfx-menu-bar a:active, .webfx-menu-bar a:focus {
	-moz-outline:	none;
	outline:		none;
}

/* end xmenu.css copy */


/******/
.dynamic-tab-pane-control .tab-page {
	height:		100%;
}

.dynamic-tab-pane-control h2 {
	text-align:	center;
	width:		auto;
}

.dynamic-tab-pane-control h2 a {
	display:	inline;
	width:		auto;
}

.dynamic-tab-pane-control a:hover {
	background: transparent;
}