<script TYPE="text/javascript">
var on_line = false;
var framework = true;
</script>
<script type="text/JavaScript" src="{serveraddress}/includes/js/server.js"></script>
<script TYPE="text/javascript">
if ( on_line == false )
{	
	with (document)
	{
		write('<html><head><title>HSP Local Start</title></head>');
		write('<frameset rows="60px,100%" frameborder="1" >');
		write('<frame src="files/header.html" noresize="noresize" scrolling="no">');
		write('<frameset cols="20%,80%" frameborder="1">');
		write('<frame src="files/localstart.html">');
		write('<frame src="files/appPane.html" name="appPane">');
		write('</frameset></frameset></html>');
	}
}
else
{
	with (document)
	{
		write('<html><head><title>HSP Local Start</title></head><body bgcolor=EFF3FF>');
		write('The HSP Server is online. When the server is online, Local Start is not available. You can only work in HSP Portal.<br>');
		write('To open the portal either enter the address directly in your browser or click <a href="{serveraddress}/index.php">here</a>.<br>');
		write('</body></html>');
	}
}
</script>