BODY {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  background: #FFFFFF;
  color: #004594;
  margin: 0px;
 }

A {
  color: #6666cc;
  text-decoration: none;
  font-size: 11px;
}


A:hover {

textdecoration:none;
}


FORM {
	display: inline;
}

TR.header {
  background: #ffffff;
}

TR.headerNavigation {
  background: #bbc3d3;
}

TD.headerNavigation {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  background: #bbc3d3;
  color: #ffffff;
  font-weight : bold;
}

A.headerNavigation {
  color: #FFFFFF;
}

A.headerNavigation:hover {
  color: #ffffff;
}

TR.headerError {
  background: #ff0000;
}

TD.headerError {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  background: #ff0000;
  color: #ffffff;
  font-weight : bold;
  text-align : center;
}

TR.headerInfo {
  background: #00ff00;
}

TD.headerInfo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  background: #00ff00;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

TR.footer {
  background: #bbc3d3;
}

TD.footer {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  background: #bbc3d3;
  color: #ffffff;
  font-weight: bold;
}

.infoBox {
  background: #b6b7cb;
}

.infoBoxContents {
  background: #f8f8f9;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

.infoBoxNotice {
  background: #FF8E90;
}

.infoBoxNoticeContents {
  background: #FFE6E6;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

TD.infoBoxHeading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  background: #bbc3d3;
  color: #ffffff;
  vertical-align: top;
}

TD.infoBox, SPAN.infoBox {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
}

TR.subBar {
  background: #f4f7fd;
}

TD.subBar {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
}

TD.main, P.main {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8px;
  line-height: 1.5;
}

TD.smallText, SPAN.smallText, P.smallText, .reg_tbl_data .smallText{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color:#ff0000;

}

TD.fieldKey {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
}

TD.fieldValue {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}

TD.tableHeading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
}

INPUT {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}


CHECKBOX, RADIO, SELECT {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}


TD {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}





/*****************
start production css
*****************/
.top_banner
{
	background-color:#93ADD6;
	font-family:arial;
	border-bottom:solid 0px;
	border-top:solid 0px;
	border-left:solid 0px;
	border-right:solid 0px;
}
.top_banner .left_part
{
	color:#000000;
	font-size:11px;
	text-align:left;
}
.top_banner .right_part
{
	color:#ffffff;
	font-size:11px;
	text-align:left;
	background-color:#637DA5;
	font-weight:lighter;
	vertical-align:sub;

}


.top_banner A
{
	text-decoration:none;
	color:#000000;
	font-family:arial;
	font-size:11px;
	text-align:left;
}

.top_banner A:hover
{
	text-decoration:none;
	color:#000000;
	font-family:arial;
	font-size:11px;
	text-align:left;
}

.top_banner A:activea
{
	vertical-align:baseline;
	font-size:11px;
	background-color:#ffffff;
	width:135px;
	text-decoration:none;
}
.top_banner A:link
{
	background-color:#C0D3EF;
	color:#000000;
	font-size:11px;
	font-weight:lighter;
	font-family:Arial;
	text-decoration:none;
}
.NewButton
{
	font-size:11px;
	FONT-WEIGHT: bold;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #1851AB;
	color: #FFFFFF;
    width:75px;
}

.dis_button Input
{
	background-image:url(images/button.gif);
	border-bottom:solid 0px;
	border-top:solid 0px;
	border-right:solid 0px;
	border-left:solid 0px;
	width:73px;
	height:23px;
	color:#999999;
	font-family:Arial;
	font-weight:lighter;
}
.on_button Input
{
	background-image:url(images/button_on.gif);
	border-bottom:solid 0px;
	border-top:solid 0px;
	border-right:solid 0px;
	border-left:solid 0px;
	width:73px;
	height:23px;
	color:#000000;
	font-family:Arial;
	font-weight:lighter;
}
.link_button Input
{
	background-image:url(images/button.gif);
	border-bottom:solid 0px;
	border-top:solid 0px;
	border-right:solid 0px;
	border-left:solid 0px;
	width:73px;
	height:23px;
	color:#000000;
	font-family:Arial;
	font-weight:lighter;
}


/*****************
end production css
*****************/

.main_tbl_data
{
	background-color:#EFF3FF;
	border-bottom:solid 0px #EFF3FF;
	border-top:solid 0px #EFF3FF;
	border-right:solid 0px #EFF3FF;
	border-left:solid 0px #EFF3FF;
	color:#00438c;
	font-family:Arial;
	font-size:11px;
}

.main_tbl_data .reg_data
{
	color:#000000;
	font-family:Arial;
	font-size:11px;
	font-weight:lighter;
}

.reg_tbl_data
{
	background-color:#EFF3FF;
	border-bottom:solid 0px #EFF3FF;
	border-top:solid 0px #EFF3FF;
	border-right:solid 0px #EFF3FF;
	border-left:solid 0px #EFF3FF;

}

.reg_tbl_data TD
{
	color:#000000;
	font-family:Arial;
	font-size:11px;
	font-weight:lighter;
}
.main_tbl_data .sysMsg
{
	color:#ff0000;
	font-family:Arial;
	font-size:11px;
	font-weight:lighter;
}

BODY
{
}

.top_help
{
	color:#000000;
	font-family:arial;
	font-size:11px;
	text-align:left;
	cursor:hand;
}
.top_sysName
{
	color:#ffffff;
	font-family:arial;
	font-size:11pt;
	text-align:left;
	font-weight:lighter;
}
.div_menu_close
{
	display:inline;
	cursor:hand;
}
.menu_shadow
{
	background-repeat:repeat-y;
	width:5px;
	vertical-align:baseline;
}
.div_menu_open
{
	display:none;
	cursor:hand;
	background-color:#C0D3EF;
}
.div_menu_active
{
	display:none;
	cursor:hand;
	background-color:#ffffff;
}
.tbl_menu
{
	font-family:Arial;
	font-weight:lighter;
	background-color:#C0D3EF;
	border-bottom:solid 0px;
	border-top:solid 0px;
	border-right:solid 0px;
	border-left:solid 0px;
}

 .menu_header
{
	font-size:11px;
	width:147px;
}

.td_data
{
	font-size:11px;
	background-color:#C0D3EF;
	width:135px;
}

.menu_select_data
{
	font-size:11px;
	background-color:#ffffff;
	width:135px;
}

.top_header
{
	font-family:Arial;
	font-size:11pt;
	font-weight:bold;
	color:#083A67;
	text-align:center;
}
.td_home
{
	background-color:#93ADD6;
	font-size:11pt;
	font-weight:lighter;
	color:#000000;
	text-align:left;
}

.sub_menu .MenuItem
{
	padding-left: 11px;
	font-size: 11px;
	background-attachment: scroll;
	BACKGROUND-POSITION-Y: 2px;
	background-image: url(/hsp/includes/vlImages/bulet-black.gif);
	width: 100%;
	color: #000000;
	background-repeat: no-repeat;
	font-family: arial;
	xheight: 20px;
	text-decoration: none;
	height: 20px;
}
/*
.sub_menu A:hover
{
	text-decoration: none;
}
.sub_menu A:active
{
	padding-left: 11px;
	font-size: 11px;
	background-attachment: scroll;
	BACKGROUND-POSITION-Y: 2px;
	background-image: url(/hsp/includes/vlImages/bulet-blue.gif);
	width: 157;
	color: #637da5;
	background-repeat: no-repeat;
	font-family: arial;
	background-color: #ffffff;
	height: 20px;
}
*/
.sub_menu TD
{
	vertical-align:sub;
	height: 24px;
}

.sub_menuActive
{
	padding-left: 11px;
	font-size: 11px;
	background-attachment: scroll;
	BACKGROUND-POSITION-Y: 2px;
	background-image: url(/hsp/includes/vlImages/bulet-blue.gif);
	width: 157;
	color: #637da5;
	background-repeat: no-repeat;
	font-family: arial;
	background-color: #ffffff;
	height: 20px;
}

.UnSelectedRow
{
	FONT-SIZE: 11px;
	BORDER-RIGHT: #000000 thin solid;
	BORDER-TOP: #000000 thin solid;
	BORDER-LEFT: #000000 thin solid;
	BORDER-BOTTOM: #000000 thin solid;
	FONT-FAMILY: Arial;
	background-color: #ffffff;
    padding-left: 5px;
}
.SelectedRow
{
	FONT-SIZE: 11px;
	BORDER-RIGHT: #000000 thin solid;
	BORDER-TOP: #000000 thin solid;
	BORDER-LEFT: #000000 thin solid;
	BORDER-BOTTOM: #000000 thin solid;
	FONT-FAMILY: Arial;
    background-color: #FEF99A;
    padding-left: 5px;
}
.DataCell
{
    padding-left: 5px;
    height: 20px;
}
.LoginFirstTimeMessege
{
	font-weight: bold;
	font-size: 14pt;
	color: #cc6666;
}
.LoginText
{
	color: #004594;
    font-size: 11pt;

}

.LoginHeader
{
    font-weight: bold;
    font-size: 14pt;
    color: #004594;
}

.NormalHeader {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
 }

.NormalText
{
    font-size: 11pt;

}
.FixedWidthObjects , .reg_tbl_data .FixedWidthObjects, .NewButton .FixedWidthObjects
 {
 	width: 120px;
 }

.DataTable
{
	border-collapse: collapse;
}

.TableHeader
 {
    padding-left: 5px;
	font-size: 11px;
 	WIDTH: 305px;
    height: 20px;
    bgcolor=#DEE3F7;
    font-weight: bold;
	background-color: #DEE3F7;
 }
 .ShortTableHeader
 {
    padding-left: 5px;
	font-size: 11px;
 	WIDTH: 150px;
    height: 20px;
    bgcolor=#DEE3F7;
    font-weight: bold;
	background-color: #DEE3F7;
 }

.ReportData
{
	FONT-SIZE: 11px;
	FONT-FAMILY: Arial;
	background-color: #ffffff;
    padding-left: 5px;
}

.HomeHeader
{
	font-weight: bold;
	font-size: 12px;
	color: #104d94;
}

.PortalTable
{

	/*
	border-right: black thin solid;
	border-top: black thin solid;
	border-left: black thin solid;
	border-bottom: black thin solid;
    */
}

.LeftTable
{

      background: #ffffff;
    border-right: black thin solid;
    border-top: black thin solid;
    border-left: black thin solid;
    border-bottom: black thin solid;

}
.CenterTable
{

      background: #EFF3FF;

}
.RightTable
{

    border-right: black thin solid;
    border-top: black thin solid;
    border-left: black thin solid;
    border-bottom: black thin solid;

}


/********************
******css lang*******
***Guilherme-Slice***
********************/
#lang img{
	margin-right:0px;
	
}

#lang a{
	float:right;
}

#lang a:link img{
	border: solid 1px #001E78;
}

#lang a:visited img{
	border: solid 1px #001E78;
}

#lang span{
	color: #FFFFFF;
	margin-right: 5px;
}

#openInNewWindow{
	color:#FFFFFF;
}

.app-menu{
	color:#FFFFFF;
}

.app-menu a{
	color:#FFFFFF;
}