<!--
	Aplicativo para single sign on
	/********************************************
		Criador: Guilherme Chiozzini de Lima
		Requirimentos: 
		Data: Maio 2013
		Empresa: Slice-TI
	********************************************/
-->
<html dir="LTR" lang="en">
	<head>
		<title>Single Sign On</title>
		<script type="text/javascript">
			window.onload=function(){
				 document.sso.submit();
			}
		</script>
	</head>
	<body>
		<form name="sso" method="post" action="index.php">
		<input type="hidden" name="directories" value="1" />
		<input type="hidden" name="password" value="password" />
		<input type="hidden" name="loginUsername" value="guilherme" />
		</form>
	</body>
</html>